MAUI/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.View.AccountPage"
             xmlns:viewmodel="clr-namespace:MAUI.ViewModel"
             xmlns:converter="clr-namespace:MAUI.Helpers"
             x:DataType="viewmodel:AccountPageViewModel"
             Title="AccountPage"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         Padding="10"
                         Margin="1,0,0,0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray900}}">
        
        <Frame Margin="50"
               BorderColor="White"
               BackgroundColor="Transparent"
               CornerRadius="50"
               HeightRequest="120">
            <Image Source="MAUI/Resources/Images/acc1.png"/>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Firstname: "
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding FirstName}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Lastname: "
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding LastName}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Nickname: "
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding UserName}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Email: "
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding Email}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand" >
            <Button Text="Change password"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},Dark={StaticResource Gray100}}"
                   CornerRadius="10"
                   TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                   Clicked="Button_Clicked"
                   BorderWidth="0.3"
                   BorderColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"                   
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Spacing="10" Padding="5"
                             x:Name="MyStackLayout"
                             IsVisible="False">
            
            <Entry IsPassword="True"
                   Text="{Binding OldPassword}"
                   Placeholder="Old password" 
                   TextChanged="OldPasswordEntry_TextChanged"/>
            
            <Entry IsPassword="True"
                   Text="{Binding NewPassword}"
                   Placeholder="New password"
                   TextChanged="NewPasswordEntry_TextChanged"/>

            <Button Text="Change"
                    Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsButtonEnabled}"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>