MAUI/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.View.SettingsPage"
             xmlns:viewmodel="clr-namespace:MAUI.ViewModel"
             x:DataType="viewmodel:SettingsPageViewModel"
             Title="SettingsPage">
    <VerticalStackLayout Margin="20">

        <VerticalStackLayout Margin="0,10,0,40" Spacing="20">

            <!--
                   <HorizontalStackLayout Spacing="20">
                       <Image Source="acc1.jpg"
                              HeightRequest="30"
                              WidthRequest="30"/>
                       <Label Text="Account"
                              VerticalOptions="Center"
                              FontSize="Medium"/>
                   </HorizontalStackLayout>
            -->
                   <HorizontalStackLayout Spacing="20">
                       <Image Source="priv1.jpg"
                              HeightRequest="30"
                              WidthRequest="30"/>
                       <Label Text="Privacy &amp; security"
                              VerticalOptions="Center"
                              FontSize="Medium"/>
                   </HorizontalStackLayout>
                   <HorizontalStackLayout Spacing="20">
                       <Image Source="lang1.png"
                              HeightRequest="30" 
                              WidthRequest="30"/>  
                       <Label Text="Language"  
                              VerticalOptions="Center"
                              FontSize="Medium"/>                                                              
                   </HorizontalStackLayout>
                    
                   
            <HorizontalStackLayout Spacing="20">
                       <Image Source="help1.jpg"
                              HeightRequest="30"
                              WidthRequest="30"/>
                       <Label Text="Help and Support"
                              VerticalOptions="Center"
                              FontSize="Medium"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20">

                       <Image Source="info2.png"                              
                              HeightRequest="30"
                              WidthRequest="30"/>
                       <Label Text="About"
                              VerticalOptions="Center"
                              FontSize="Medium"/>
                   </HorizontalStackLayout>
            <!--<HorizontalStackLayout Spacing="20">

                <Image Source="chpass.png"                              
                              HeightRequest="30"
                              WidthRequest="30"/>
                <Label Text="Change password"
                              VerticalOptions="Center"
                              FontSize="Medium"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10" Padding="5">
                <Entry
                    BindingContext="{Binding OldPassword}"
                    Placeholder="Old password"
                    />
                <Entry
                    BindingContext="{Binding NewPassword}"
                    Placeholder="New password"
                    />

                <Button Text="Change"
                        Command="{Binding ChangePasswordCommand}"/>
            </VerticalStackLayout>-->

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>