DesktopUI/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:DesktopUI.ViewModel"
             x:Class="DesktopUI.View.AccountPage"
             x:DataType="viewmodel:AccountPageViewModel"
             Title="Account">

    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         Padding="10"
                         Margin="1,0,0,0">

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Firstname: "
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding FirstName}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Lastname: "
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding LastName}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Nickname: "
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding UserName}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Email: "
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="5"
                   Padding="5"/>
            <Label Text="{Binding Email}"
                   Margin="5"
                   Padding="4"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>