DesktopUI/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DesktopUI.ViewModel"
             xmlns:converter="clr-namespace:MAUI_Library.Helpers;assembly=MAUI_Library"
             x:Class="DesktopUI.View.LoginPage"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="Login">


    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*,*">

        <Grid Grid.Column="1"
              RowDefinitions="*,auto,auto,auto,auto,auto,auto,*"
              RowSpacing="5">
            
            <Label Grid.Row="0"
                   VerticalOptions="EndAndExpand"
                   Text="Login"
                   HorizontalOptions="Center"
                   FontSize="Title"/>

            <Frame Grid.Row="1"
                   Padding="0"
                   BorderColor="Transparent">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       FontAutoScalingEnabled="True"
                       FontSize="Subtitle"
                       MinimumWidthRequest="400"
                       MaximumHeightRequest="50"
                       IsSpellCheckEnabled="False">
                    
                </Entry>
            </Frame>

            <Label Grid.Row="2"
                   Text="{Binding EmailLabel}"
                   TextColor="PaleVioletRed"
                   FontSize="13"/>

            <Frame Grid.Row="3"
                   Padding="0"
                   BorderColor="Transparent">
                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       FontAutoScalingEnabled="True"
                       FontSize="Subtitle"
                       MinimumWidthRequest="400"
                       MaximumHeightRequest="50"
                       IsPassword="True">
                </Entry>
            </Frame>

            <Label Grid.Row="4"
                   Text="{Binding PasswordLabel}"
                   TextColor="PaleVioletRed"
                   FontSize="13"/>

            <Frame Grid.Row="5"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   Padding="0">

                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding LoginCommand.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
            </Frame>

            <Frame Grid.Row="6"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   Padding="0">
                
                <Grid MinimumWidthRequest="400"
                      ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           Text="Don't have an account yet?"
                           HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding LoginCommand.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

                    <Button Grid.Column="1"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            HorizontalOptions="Start" 
                            Text="Click here to sign up!"
                            Margin="0"
                            Padding="0"
                            TextColor="Blue"
                            Command="{Binding GoToRegisterPageCommand}"
                            IsEnabled="{Binding LoginCommand.IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                            IsVisible="{Binding LoginCommand.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
                    <ActivityIndicator Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       IsVisible="{Binding LoginCommand.IsRunning}"
                                       IsEnabled="{Binding LoginCommand.IsRunning}"
                                       IsRunning="{Binding LoginCommand.IsRunning}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                </Grid>
            </Frame>
        </Grid>
        
    </Grid>
</ContentPage>