DesktopUI/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DesktopUI.ViewModel"
             xmlns:converter ="clr-namespace:MAUI_Library.Helpers;assembly=MAUI_Library"
             x:Class="DesktopUI.View.RegisterPage"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="Register">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    

<Grid ColumnDefinitions="*,*,*">

        <Grid Grid.Column="1"
              RowDefinitions="*,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*"
              RowSpacing="5">

            <Label Grid.Row="0"
                   VerticalOptions="EndAndExpand"
                   Text="Register"
                   HorizontalOptions="Center"
                   FontSize="Title"/>

            <Frame Grid.Row="1"
                   Padding="0"
                   BorderColor="Transparent">

                <Entry Placeholder="First name"
                       Text="{Binding FirstName}"
                           FontAutoScalingEnabled="True"
                           FontSize="Subtitle"
                           MinimumWidthRequest="400"
                           MaximumHeightRequest="50">

                </Entry>
            </Frame>

            <Label Grid.Row="2"
                   Text="{Binding FirstNameLabel}"
                   TextColor="PaleVioletRed"
                   FontSize="13"/>

            <Frame Grid.Row="3"
                   Padding="0"
                   BorderColor="Transparent">
                <Entry Placeholder="Last name"
                       Text="{Binding LastName}"
                       FontAutoScalingEnabled="True"
                       FontSize="Subtitle"
                       MinimumWidthRequest="400"
                       MaximumHeightRequest="50">
                </Entry>
            </Frame>

            <Label Grid.Row="4"
                   Text="{Binding LastNameLabel}"
                   TextColor="PaleVioletRed"
                   FontSize="13"/>

            <Frame Grid.Row="5"
                   Padding="0"
                   BorderColor="Transparent">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       FontAutoScalingEnabled="True"
                       FontSize="Subtitle"
                       MinimumWidthRequest="400"
                       MaximumHeightRequest="50">
                </Entry>
            </Frame>

            <Label Grid.Row="6"
                   Text="{Binding EmailLabel}"
                   TextColor="PaleVioletRed"
                   FontSize="13"/>

            <Frame Grid.Row="7"
                   Padding="0"
                   BorderColor="Transparent">
                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       FontAutoScalingEnabled="True"
                       FontSize="Subtitle"
                       MinimumWidthRequest="400"
                       MaximumHeightRequest="50"
                       IsPassword="True">
                </Entry>
            </Frame>

            <Label Grid.Row="8"
                   Text="{Binding PasswordLabel}"
                   TextColor="PaleVioletRed"
                   FontSize="13"/>

            <Frame Grid.Row="9"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   Padding="0">

                <DatePicker 
                            HorizontalOptions="CenterAndExpand"
                            Date="{Binding DateOfBirth}"/>


            </Frame>

            <Label Grid.Row="10"/>

            <Button Text="Register"
                        Grid.Row="11"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding RegisterCommand.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
            
        </Grid>
    </Grid>
</ContentPage>